<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webv44.css">
    <link rel="icon" type="image/x-icon" href="C:\htmlfinal\kindpng_707557.png">
    <title>MyProject</title>
</head>
<style>
    .about{
        background-color:rgb(246, 57, 57) ;
        color: #fff;
        cursor: pointer;
        border:rgb(246, 57, 57);
        border-radius: 30px;
    }
    .about:hover{
        color:#fff
    }
    .aboutush{
        color: #fac0c0;
    }
    .abus{
        text-align: center;
        position: relative;
        top: 200px;
    }
    .abus p{
        position: relative;
        top:25px;
        font-size: 18px;
    }
    .ar{
        text-align: center;
        position: relative;
        top: 300px;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">CARL.ME</a>

        <nav class="navbar">
          <button onclick="document.location='index.html'" >Home</button>
          <button onclick="document.location='contact.html'"class="contactbtn">Contact</button>
          <button class="about">About us</button>
        </nav>
    </header>
    <div class="abus">
        <h1 class="aboutush">About Us</h1>
        <p>CARL.ME was created on May 2023 by Carl Bryll Gonzaga.</p>
        <p>It was created for educational purposes only and some information are not true.</p>
        <p>It is just a project and not intended to get some information from users.</p>
        <p>My mission is to create a personalized web design that I can use for applying a job.</p>
    </div>
    <p class="ar">All Rights Reserved 2023.</p>
</body>
</html>