<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
    <link rel="stylesheet" href="webv44.css">
    <link rel="icon" type="image/x-icon" href="C:\htmlfinal\kindpng_707557.png">
</head>
<style>
    .contactbtn{
        background-color:rgb(246, 57, 57) ;
        color: #fff;
        cursor: pointer;
        border:rgb(246, 57, 57);
        border-radius: 30px;
    }
    .contactbtn:hover{
        color:#fff
    }
    .callimg{
        height:25px;
        width:25px;
        top: 150px;
    }
    .icons{
        text-align: center;
        position: relative;
        top:200px;
    }
    .call{
        color: rgb(252, 157, 157);
        font-size:25px;
    }
    .number{
      font-size: 25px;
    }
    .fb{
        height:50px;
        width: 50px;
        
    }
    .fbtext{
        font-size:20px;
        color: #fff;
    }
    .fbtext:hover{
        color: blue;
    }
    .socmed{
        font-size:20px;
    }
    .ig{
        height:50px;
        width: 50px;
        
    }
    .igtext{
        font-size:20px;
        color: #fff;
    }
    .igtext:hover{
        color: blue;
    }
    .tw{
        height:50px;
        width: 50px;
        position: relative;
        right: 15px;
        
    }
    .twtext{
        font-size:20px;
        color: #fff;
    }
    .twtext:hover{
        color: blue;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">CARL.ME</a>

        <nav class="navbar">
          <button onclick="document.location='index.html'" title="Home">Home</button>
          <button class="contactbtn">Contact</button>
          <button onclick="document.location='aboutus.html'"class="about" title="About Us">About us</button>
        </nav>
    </header>
    <div class="icons">
        <p class="call">You can call me:</p>
        <a class="number"><img class="callimg" src="call.png"> +639601234532</a>
        <br>
        <p class="socmed">You can also visit and message me</p>
        <p class="socmed">on social media platform:</p>
        <img class="fb" src="Facebook-Logo-Splash-PNG-9e3s.png" alt="facebook logo"><a class="fbtext" href="https://www.facebook.com/" title="Visit Facebook">&nbsp; https://www.facebook.com/</a>
        <br>
        <img class="ig" src="Instagram-Logo-PNG-Images.png" alt="Instagram logo"><a class="igtext" href="https://www.instagram.com/" title="Visit Instagram">&nbsp; https://www.instagram.com/</a>
        <br>
        <img class="tw" src="PngItem_39758.png" alt="twitter logo"><a class="twtext" href="https://www.twitter.com/" title="Visit Twitter">&nbsp; https://www.twitter.com/</a>
    </div>
</body>
</html>
